{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "BASE_URL",
    "VITE_MOCK_SERVICE_RUNNER_PATH",
    "VITE_ENDPOINT_HANDLER",
    "VITE_MODE",
    "DEV"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "build:pull-request": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "build:demo": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    },
    "test:no-watch": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    },
    "lint": {},
    "lint:fix": {},
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
