{
  "name": "@amt-deltaker-flate/tailwind-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "files": [
    "postcss.config.js",
    "tailwind.config.ts"
  ],
  "devDependencies": {
    "@navikt/ds-tailwind": "^8.7.0",
    "@tailwindcss/postcss": "4.2.2",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
