{
  "name": "@amt-deltaker-flate/tailwind-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "files": [
    "postcss.config.js",
    "tailwind.config.ts"
  ],
  "devDependencies": {
    "@navikt/ds-tailwind": "^7.33.4",
    "@tailwindcss/postcss": "4.1.17",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
