{
  "name": "innbyggers-flate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --port 3005",
    "build:demo": "vite build --base / --mode demo",
    "build:pull-request": "vite build --mode pull-request",
    "build:dev": "vite build --mode dev",
    "build": "vite build --mode production",
    "test": "vitest",
    "test:no-watch": "vitest run",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{ts,tsx}'",
    "preview": "vite preview",
    "playwright": "playwright test",
    "playwright:debug": "playwright test --debug",
    "playwright:open": "playwright test --ui",
    "playwright:codegen": "playwright codegen playwright.dev"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^1.18.2",
    "@navikt/aksel-icons": "^7.22.0",
    "@navikt/ds-css": "^7.22.0",
    "@navikt/ds-react": "^7.22.0",
    "@navikt/nav-dekoratoren-moduler": "^3.2.3",
    "dayjs": "^1.11.13",
    "deltaker-flate-common": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.49"
  },
  "devDependencies": {
    "@amt-deltaker-flate/eslint-config": "workspace:*",
    "@amt-deltaker-flate/tailwind-config": "workspace:*",
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/vite": "^4.1.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "msw": "^2.9.0",
    "playwright": "^1.52.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
