{
  "name": "tiltakskoordinator-flate",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --port 3003",
    "build:demo": "vite build --mode demo",
    "build:pull-request": "vite build --mode pull-request",
    "build:dev": "vite build --mode dev --config vite-micro-frontend.config.js",
    "build": "vite build --mode production --config vite-micro-frontend.config.js",
    "test": "vitest",
    "test:no-watch": "vitest run",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "playwright": "playwright test",
    "playwright:debug": "playwright test --debug",
    "playwright:open": "playwright test --ui",
    "playwright:codegen": "playwright codegen playwright.dev",
    "preview": "vite preview"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^1.19.0",
    "@navikt/aksel-icons": "^7.25.1",
    "@navikt/ds-css": "^7.25.1",
    "@navikt/ds-react": "^7.25.1",
    "@navikt/ds-tailwind": "^7.25.1",
    "dayjs": "^1.11.13",
    "deltaker-flate-common": "workspace:*",
    "msw": "^2.10.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.7.1",
    "uuid": "^11.1.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@amt-deltaker-flate/eslint-config": "workspace:*",
    "@amt-deltaker-flate/tailwind-config": "workspace:*",
    "@axe-core/playwright": "^4.10.2",
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^9.32.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.54.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
