{
  "name": "nav-veileders-flate",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "VITE_ENDPOINT_HANDLER=MOCK VITE_MOCK_SERVICE_RUNNER_PATH=/mockServiceWorker.js vite --port 3004",
    "build:demo": "VITE_ENDPOINT_HANDLER=MOCK vite build",
    "build:pull-request": "VITE_ENDPOINT_HANDLER=DEV VITE_PR_ENV=pull_request vite build",
    "build:dev": "VITE_FARO_URL=https://telemetry.ekstern.dev.nav.no/collect VITE_ENDPOINT_HANDLER=DEV vite build --config vite-micro-frontend.config.js",
    "build": "VITE_FARO_URL=https://telemetry.nav.no/collect VITE_ENDPOINT_HANDLER=PROD vite build --config vite-micro-frontend.config.js",
    "test": "vitest",
    "test:no-watch": "vitest run",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --fix 'src/**/*.{ts,tsx}'",
    "preview": "vite preview"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^1.5.1",
    "@hookform/resolvers": "^3.3.4",
    "@navikt/aksel-icons": "^6.3.6",
    "@navikt/ds-css": "^6.3.6",
    "@navikt/ds-react": "^6.3.6",
    "@navikt/ds-tailwind": "^6.3.6",
    "dayjs": "^1.11.10",
    "deltaker-flate-model": "workspace:*",
    "mockjs": "^1.1.0",
    "msw": "^2.2.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-router-dom": "^6.22.1",
    "swr": "^2.2.5",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@amt-deltaker-flate/eslint-config": "workspace:*",
    "@amt-deltaker-flate/tailwind-config": "workspace:*",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "cpy-cli": "^5.0.0",
    "jsdom": "^24.0.0",
    "rollup-plugin-import-map": "^3.0.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vitest": "^1.3.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
