{
  "extends": "@amt-deltaker-flate/typescript-config/base.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom/vitest"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
